<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="icon" type="image/x-icon" href="/Calculator/favicon.ico">
    
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <div class="container">
        <input type="text" id="Result" readonly>

        <div class="Button">AC</div>
        <div class="Button" data-action="del">
        <i class="fa-solid fa-delete-left"></i>
        </div>
        <div class="Button">%</div>
        <div class="Button">/</div>

        <div class="Button">7</div>
        <div class="Button">8</div>
        <div class="Button">9</div>
        <div class="Button">*</div>

        <div class="Button">4</div>
        <div class="Button">5</div>
        <div class="Button">6</div>
        <div class="Button">-</div>

        <div class="Button">1</div>
        <div class="Button">2</div>
        <div class="Button">3</div>
        <div class="Button">+</div>

        <div class="Button zero">0</div>
        <div class="Button">.</div>
        <div class="Button equals">=</div>
    </div>

    <script src="calculator.js"></script>
</body>

</html>